<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./index.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <title>Document</title>
</head>

<body>
    <header>
        <div class="container">
            <div class="row">
              <div class="col">
                {Company name}
              </div>
              <div class="col-md-auto">
                {Current users}
              </div>
              <div class="col col-lg-2">
                {Max users}
              </div>
            </div>
          </div>
    </header>
    <section>
        <div class="container">
            <table class="table">
                <thead class="thead-dark">
                    <tr>
                        <th scope="col"># id</th>
                        <th scope="col">Name</th>
                        <th scope="col">Lastname</th>
                        <th scope="col">Delete</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th scope="row"></th>
                        <td>Mark</td>
                        <td>Otto</td>
                        <td></td>
                            <button type="button" class="close text-center" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td>Jacob</td>
                        <td>Thornton</td>
                        <td>
                            <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        </td>
                    </tr>
                    <tr>
                        <th scope="row"></th>
                        <td>Larry</td>
                        <td>the Bird</td>
                        <td>
                            <button type="button" class="close" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                              </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
</body>

</html>